# StringLiteralGenerator

./: .editorconfig  Directory.Build.props  LICENSE  StringLiteralGenerator.sln  readme.md
.github/: FUNDING.yml
.github/workflows/: build.yml
samples/StringLiteralCodeAnalysisSample/: Program.cs  StringLiteralCodeAnalysisSample.csproj
samples/StringLiteralSample/: Program.cs  StringLiteralSample.csproj
src/: Directory.Build.props
src/StringLiteralGenerator/: ReservedAttributes.cs  StringLiteralGenerator.csproj  TypeInfo.cs  Utf8StringLiteralGenerator.Emitter.cs  Utf8StringLiteralGenerator.Init.cs  Utf8StringLiteralGenerator.Parser.cs  Utf8StringLiteralGenerator.cs
src/StringLiteralGenerator.Roslyn3/: Receiver.cs  StringLiteralGenerator.Roslyn3.csproj  Utf8StringLiteralGenerator.cs
src/StringLiteralGenerator/Properties/: launchSettings.json
