<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="$(SolutionDir)src\StringLiteralGenerator\bin\Debug\netstandard2.0\StringLiteralGenerator.dll" />
  </ItemGroup>

</Project>
